# AnimalCrossingSerotoninGenerator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/animalcrossingserotoningenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animalcrossingserotoningenerator/: Auth.kt  BreatheActivity.kt  ChatActivity.kt  ChatRow.kt  ChatViewModel.kt  InspActivity.kt  MainActivity.kt  MusicActivity.kt  ProfileActivity.kt  ProfilePhotoFragment.kt  ProfilePhotoRVAdapter.kt  ProfilePhotoViewModel.kt  ProfileViewModel.kt  QuoteViewModel.kt  Storage.kt  UserInfo.kt
app/src/main/java/com/example/animalcrossingserotoningenerator/api/: ProfanityFilter.kt  ProfanityFilterApi.kt  ProfanityFilterRepository.kt  Quote.kt  QuoteApi.kt  QuoteRepository.kt
app/src/main/java/com/example/animalcrossingserotoningenerator/chat_ui/home/: ChatFragment.kt  FirestoreChatAdapter.kt
app/src/main/java/com/example/animalcrossingserotoningenerator/chat_ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/animalcrossingserotoningenerator/chat_ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/res/drawable/: isabelle_anim.xml
app/src/main/res/layout/: breathe_main.xml  chat_main.xml  content_main.xml  fragment_chat.xml  music_main.xml  profile_box.xml  profile_main.xml  profile_photo.xml  quotes_frame.xml  quotes_main.xml  row_chat.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  personality_type.xml  strings.xml
app/src/test/java/com/example/animalcrossingserotoningenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
