<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BGColor"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inspiration"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="40sp"
            />

        <TextView
            android:id="@+id/characterNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:textSize="20sp"
            android:text="Bob says: "/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_chat_bubble_black_24dp"
                android:tint="#ffffff"
                android:scaleType="fitXY"
                android:scaleX="-1.1"
                />

            <TextView
                android:id="@+id/quoteTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="We cannot change our memories, but we can change their meaning and the power they have over us."
                android:layout_marginBottom="16dp"
                android:padding="24dp"
                android:textSize="15sp"
                android:gravity="center"
                />
        </FrameLayout>

    <ImageView
        android:id="@+id/characterIV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/bob_bg"
        />

        <Button
            android:id="@+id/newQuoteBut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Quote"
            android:layout_marginTop="10dp"
            />



    </LinearLayout>


</LinearLayout>
